autopep8==1.6.0
certifi==2022.6.15
charset-normalizer==2.1.0
easyocr==1.5.0
idna==3.3
imageio==2.19.3
networkx==2.8.4
numpy==1.23.1
opencv-python==4.6.0.66
opencv-python-headless==4.5.4.60
packaging==21.3
Pillow==9.2.0
pycodestyle==2.8.0
pyparsing==3.0.9
python-bidi==0.4.2
PyWavelets==1.3.0
PyYAML==6.0
requests==2.28.1
scikit-image==0.19.3
scipy==1.8.1
six==1.16.0
tifffile==2022.5.4
toml==0.10.2
torch==1.12.0+cu116
torchaudio==0.12.0+cu116
torchvision==0.13.0+cu116
typing_extensions==4.3.0
urllib3==1.26.10
